cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad7f8e0e36c87aa3cf093fd388677a2123e25a5b4116d4d96b4fc60576d546b3

name:           log4hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jmdurr/log4hs#readme>
homepage:       https://github.com/jmdurr/log4hs#readme
bug-reports:    https://github.com/jmdurr/log4hs/issues
author:         Jonathan Durr
maintainer:     jmdurr@gmail.com
copyright:      2019 Jonathan Durr All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jmdurr/log4hs

library
  exposed-modules:
      Lib
      Logging.Log4hs.PatternLayout
      Logging.Log4hs.Types
  other-modules:
      Paths_log4hs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
    , time
    , transformers
  default-language: Haskell2010

executable log4h-exe
  main-is: Main.hs
  other-modules:
      Paths_log4hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , log4hs
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite log4h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Logging.Log4hs.PatternLayoutSpec
      Logging.Log4hs.TestLogger
      Paths_log4hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , log4hs
    , text
    , time
    , transformers
  default-language: Haskell2010
